############################################################################
## Configuration for Iterated Race,
## to tune the ACOTSP software.
############################################################################

parameterFile <- "./parameters.txt"

execDir <- "./arena"

instanceDir <- "./Instances"
instanceFile <- "./training_instance_list-01.txt"

maxExperiments <- 500

hookRun <- "./hook-run"

candidatesFile <- "./default.txt"

digits <- 2

debugLevel <- 2

parallel <- 6

############################################################################
