############################################################################
## Configuration for Iterated Race,
## to tune the ACOTSP software.
############################################################################

parameterFile <- "./parameters.txt"

execDir <- "./arena"

instanceDir <- "./Instances"
instanceFile <- "./training_instance_list-01.txt"
#instanceFile <- "./training_instance_list_cyclic-01.txt"

maxExperiments <- 250

hookRun <- "./hook-run"
#hookRun <- "./hook-run-cyclic"

candidatesFile <- "./default.txt"

digits <- 2

debugLevel <- 2

parallel <- 1

############################################################################
