############################################################################
## Configuration for Iterated Race,
## to tune the ACOTSP software.
############################################################################

parameterFile <- "./parameters-acotsp.txt"

execDir <- "./acotsp-arena"

instanceDir <- "./Instances"
instanceFile <- "./training_instance_list-01.txt"

parallel <- 1

maxExperiments <- 1000

hookRun <- "./hook-run"

candidatesFile <- "./default.txt"

digits <- 2

debugLevel <- 2

############################################################################
