### PARAMETER FILE FOR THE ACOTSP SOFTWARE

# name		switch		     type	values			[conditions (using R syntax)]

algorithm       "--"                 c		(as,mmas,eas,ras,acs)
localsearch     "--localsearch "     c  	(0, 1, 2, 3)
alpha           "--alpha "           r  	(0.00, 5.00)
beta            "--beta "            r  	(0.00, 10.00)
rho             "--rho  "            r  	(0.01, 1.00)
ants            "--ants "            i	  	(5, 100)
nnls            "--nnls "            i  	(5, 50)			| localsearch %in% c(1, 2, 3)
q0              "--q0 "              r  	(0.0, 1.0) 		| algorithm %in% c("acs")
dlb             "--dlb "             c  	(0, 1) 			| localsearch %in% c(1,2,3)
rasrank         "--rasranks "        i  	(1, 100) 		| algorithm %in% c("ras")
elitistants     "--elitistants "     i  	(1, 750) 		| algorithm %in% c("eas")
